<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Imen Abdelli's Website</title>
        <style>
        h1 {
            color:rgb(207, 23, 130);
        }
        p {
            font-family: monospace;
        }
        </style>
    </head>
    <body>

<h1> About Me </h1>
   <p> Hi and welcome, I'm <a target="_blank" href ="https://tn.linkedin.com/in/imen-abdelli-541b0820">Imen Abdelli </a>, I'm a Digital Marketer and I'm currently learning web and mobile programming. <br> 
    Here you will find details about my academic qualification, my professional experience my social activities and interest. </p>
    <img src="https://scontent.ftun10-1.fna.fbcdn.net/v/t1.0-9/19225596_10211552403839507_4477845080949627282_n.jpg?_nc_cat=107&_nc_ht=scontent.ftun10-1.fna&oh=b2c9031d5b7edbaba82a8c8520ee0925&oe=5CE0FCB2" alt ="personnal picture" width="250">
 
<h1> Academic Qualifications </h1>
<P> I studied Marketing at <a target="_blank" href ="http://www.ihec.rnu.tn/"> IHEC Carthage </a> and Digital Marketing at <a target="_blank" href="https://www.esen.tn/portail/" >Esen Mannouba</a>. I'm studying web and mobile programming at <a target="_blank" href ="https://www.facebook.com/SimplonTunis"> simplon Tunisia </a> </p>

<img src="" width="240">

<h1> Professional Experince </h1>
<p> I had trainings and jobs as : </p>
<ul>
<li> Marketing researcher </li>
<li> as community manager </li> 
<li> as trainer in soft skills </li>
<li> as human resources manager </li>
<li> and as strategic foresight analysis </li>

<h1> volunteering </h1>
<p> Since 2012 I'm a member of many civil organizations active ins fields such as human rights, civil protection and education. </p>
    </body>
</html>
